admin,password,admin
admin2,pass2,admin
cuss,pass,customer
DG,dgbeats,admin
DGCust,dgbeatsCust,customer
DGPhone,dgbeatsphone,customer,0123456789
DGEmail,dgbeatsemail,customer,0123456788,dg@dg.com
DGAddress,dgbeatsaddress,customer,0123456787,dg@dgaddress.com,570 Burnley Rd,1234123412341234
ValidUsername,ValidPassword,Guest,1234567890,email@example.com,123 Street,1234567890123456
ValidUsername,ValidPassword,Admin,1234567890,email@example.com,123 Street,1234567890123456
ValidUsername,ValidPassword,Customer,1234567890,email@example.com,123 Street,1234567890123456
